#ftp.server.ip=你的FTP服务器ip地址
#ftp.user=mmallftp
#ftp.pass=ftppassword

alipay.callback.url=
password.salt=

#cos
appId=
secretId=
secretKey=
bucketName=
region=
cos.server.http.prefix=
cos.path.prefix=
